{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "cSpell.words": [
    "aboutus",
    "ajup",
    "Amar",
    "Ammar",
    "autofix",
    "Bhaijaan",
    "checkmark",
    "contactus",
    "createuser",
    "Denventer",
    "dropbtn",
    "Esranur",
    "findstroller",
    "fontawesome",
    "infopage",
    "Jfor",
    "macbook",
    "mapbox",
    "minmax",
    "mjqt",
    "Nikarawa",
    "noopener",
    "noreferrer",
    "Obada",
    "postbuild",
    "Sarphatistraat",
    "seedfeatures",
    "seedstrollers",
    "Sharbatly",
    "signup",
    "strollerinfo",
    "Strolly",
    "Svrt",
    "testid",
    "userlist",
    "ZTYU"
  ],
  "prettier.trailingComma": "all"
}
